<!DOCTYPE html>
<html>
<head>
  <title>To-Do List App</title>
<style>
body {
    background-color: #f1f1f1;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .jumbotron {
    background-color: #fff;
    border-radius: 10px;
    padding: 80px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .form-control {
    border: none;
    border-radius: 30px;
    box-shadow: none;
    background-color: #f2f2f2;
    font-size: 1.2rem;
    padding: 15px 20px;
  }
  
  .form-control:focus {
    box-shadow: none;
    background-color: #f9f9f9;
  }
  
  ::placeholder {
    color: #bbb;
    font-size: 14px;
  }
  
  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    border-radius: 30px;
    padding: 12px 40px;
  }
  
  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }
  
  #tasks {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #tasks h4,
  #tasks p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
  }
</style>
<script>
        var callAPI = (task, description) => {
            var dueDate = document.getElementById('dueDate').value;

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({
                "task": task,
                "description": description,
                "dueDate": dueDate
            });
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://7lvdl2bcmi.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
		.then(response => response.text())
            	.then(result => {
			alert(JSON.parse(result).body)
			document.getElementById("form").reset();
		})
        	.catch(error => console.log('error', error));
        }

        function formatDate(dateString) {
            var options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }

        function showHideAllTasks() {
		var checkDiv = document.getElementById('tasks');
		if(checkDiv.innerHTML === "") {
            var requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };

            fetch("https://7lvdl2bcmi.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                .then(response => response.json())
                .then(result => {
                    var tasksElement = document.getElementById('tasks');
                    tasksElement.innerHTML = "";
                    var taskList = JSON.parse(result.body);
                    taskList.sort((a, b) => new Date(a.dueDate) - new Date(b.dueDate));
		    var button = document.getElementById("showHideAll");
		    button.textContent = "Hide all";
                    taskList.forEach(task => {
                        var taskElement = document.createElement('div');
                        taskElement.innerHTML = "<h4>" + task.task + "</h4><p>" + task.description + "</p><p><strong>Due: " + formatDate(task.dueDate) + "</strong></p><hr>";
                        tasksElement.appendChild(taskElement);
                    });
                })
                .catch(error => console.log('error', error));
		}
		else {
			var button = document.getElementById("showHideAll");
			button.textContent = "Show all";
			checkDiv.innerHTML = "";
		}
        }
    </script>
</head>
<body>
  <div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Add Task</h1>
        <br>
	<form id="form">
        <input id="task" class="form-control" placeholder="Task">
        <br><br><br>
        <textarea id ="description" class="form-control" placeholder="Description if needed"></textarea>
        <br><br>
	<input id="dueDate" class="form-control" type="date">
        <br><br>
	</form>
        <button type="submit" id="add" class="btn btn-success" onclick="callAPI(document.getElementById('task').value, document.getElementById('description').value)">Add</button>
        <button id="showHideAll" class="btn btn-success" onclick="showHideAllTasks()">Show all</button>
    </div>
    <div id="tasks">

    </div>
</div>
</div>
</body>
</html>
